#DataSource properties need to configure
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=nani
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:orcln



#ORM Properties 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#Server port Number
server.port=1010
